<androidx.cardview.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:padding="16dp">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_appointment_id"
                    android:text="ID"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_appointment_doctor"
                    android:text="Doctor"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_appointment_department"
                    android:text="Department"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_appointment_date"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_appointment_time"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10px"
                android:layout_marginRight="10px">

            <Button
                    android:id="@+id/remove_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="10px"
                    android:background="@drawable/gradient_bg"
                    android:text="Remove"
                    android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>